[pytest]
env =
    JWT_SECRET_KEY=test_secret_key
    DJANGO_SETTINGS_MODULE=conf.settings.test
    DB_PORT=3307
    DB_USER=root
python_files = tests.py test_*.py *_tests.py
pythonpath = apps
norecursedirs =
    migrations
addopts =
    -vv
    -ra
    -x
    --ff
    --cache-clear
    --cov-reset
    --color=yes
    --cov=.
    --cov-report term-missing
    -n auto